
#Google auth properties
spring.cloud.gcp.project-id=dtl-app-serv-ac
#!!!!!!!!!!!!!!!!!!!NEED TO CHANGE PATH TO ROOT BEFORE DEPLOY!!!!!!!!!!!!!!!!!!!!!!!!!!!
spring.cloud.gcp.credentials.location=~/DtlApp/src/main/resources/dtlapp-d8025c077d02.json

spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/drive

server.port=8080

# database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/dtl_db
spring.datasource.username=postgres
spring.datasource.password=Co2_228_777

#spring.datasource.hikari.connection-timeout=500000
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=ERROR
logging.file.name=/root/DtlppLogs.log
logging.file.max-history=10
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
spring.servlet.multipart.enabled=true

