sheets.credentials.json.path=/home/yanyasha228/DtlApp/src/main/resources/googleCred/client_secret.json
sheets.tokens.dir.path=/home/yanyasha228/DtlApp/src/main/resources/tokens
rest.sheets.api.v4.token=AIzaSyArDUYYS88HZF_zjSIygdYc27mavorpn6Y
rest.sheets.api.v4.get.ValueRange.key.id.a1Notation=https://sheets.googleapis.com/v4/spreadsheets/%2$s/values/%3$s?key=%1$s
rest.sheets.api.v4.get.Spreadsheet.key.id=https://sheets.googleapis.com/v4/spreadsheets/%2$s?key=%1$s




